.education {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
}
.education h2{
    font-size: 2rem;
}

.education-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
}
.education-details > div:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

p {
    font-family: 'Arial', sans-serif;
    color: #666;
    line-height: 1.5;
    font-size: 16px;
}
.first-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#e5eafc;
    height: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.second-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color:#dff5e9;
    height: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.techmaghi{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sbce{
    display: flex;
    justify-content: center;
    align-items: center;
}
.education-logo {
    width: 30px;
    height:30px; 
    margin-right: 15px;
  }
  @media (max-width: 768px) {
    .education-details {
        display: flex;
        flex-direction: column;
    }
    .first-detail{
        height: 200px;
    }
    .second-detail{
        height: 200px;
    }
  }