.Skill{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    gap:20px ;
}
.Skill h2{
    font-size: 2rem;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: #f9f9f9; */
    background: #333333;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.logo:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.logo svg {
    font-size: 3rem;
    color:#f9f9f9;
    margin-bottom: 10px;
    transition: color 0.3s;
}
.logo:hover svg {
    color:#fff;
}

.logo h4 {
    font-size: 1rem;
    font-weight: 600;
    color:#f9f9f9;;
    margin: 0;
    text-align: center;
}

@media (max-width: 768px) {
    .skill-list {
        grid-template-columns: repeat(2, 1fr);
    }
}